{
  "short_name": "CarID",
  "name": "CarID - Garajul Tău Digital",
  "description": "Istoric service digital securizat pe bază de cod QR",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#1A237E",
  "theme_color": "#1A237E",
  "display": "standalone",
  "orientation": "portrait"
}
